@import "constants";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'TT Hoves', Arial, sans-serif;
  font-weight: 300;
  background-color: white;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 25px;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  @include transition($duration: 1s);

  &:hover {
    opacity: 0.7;
  }

  &:active {
    transform: scale(.95);
  }
}

img {
  max-width: 100%;
  object-fit: cover;
}

ul, ol {
  list-style: none;
}

//HEADER
.header {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__img {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }


  &__burger {
    display: none;

    @media (max-width: 768px) {
      display: block;
      font-size: 25px;
      margin-right: 40px;
      color: $black;
      cursor: pointer;
      @include transition;

      &:hover {
        color: $grey;
      }
    }
  }
}

.header__nav {
  margin-right: 134px;

  @media (max-width: 1199px) {
    margin-right: 30px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.header__nav-navigation {
  display: flex;
  align-items: center;
  gap: 60px;
  list-style: none;

  @media (max-width: 1199px) {
    gap: 25px;
  }

  li {
    @include customText($font-size:0.75rem, $color:$black, $font-weight: 400,$line-height: 0.75rem);
    letter-spacing: 2.4px;
    text-transform: uppercase;
    padding: 5px 0;
    position: relative;

    &:before, &:after {
      content: '';
      position: absolute;
      background: $black;
      height: 1px;
      width: 0;
      transition: all .5s ease-in-out;
    }

    &:before {
      top: 0;
      left: 0;
    }

    &:after {
      bottom: 0;
      left: 0;
    }

    &:hover {
      &:after, &:before {
        width: 100%;
      }
    }
  }
}

//PAGE
.page {
  display: grid;
  grid-template-columns: 1fr 770px;
  align-items: center;

  @media (max-width: 1399px) {
    grid-template-columns: 1fr 650px;
  }
  @media (max-width: 1199px) {
    grid-template-columns: 1fr 550px;
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(1, 600px);
    justify-content: center;
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }

  &__info {

    @media (max-width: 991px) {
      order: 2;
      margin-top: 40px;
    }
    span {
      display: block;
      @include customText($color: $grey, $font-size: 4rem,  $line-height: 4rem);

      @media (max-width: 756px) {
        @include customText($color: $grey, $font-size: 3rem,  $line-height: 3rem);
      }
    }

    h1 {
      @include customText($color: $black, $font-size: 4rem, $font-weight: 700, $line-height: 4rem);

      @media (max-width: 756px) {
        @include customText($color: $black, $font-size: 3rem, $font-weight: 700, $line-height: 3rem);
      }
    }

    .slider__adjustment {
      margin-top: 90px;

      @media (max-width: 991px) {
        margin-top: 40px;
      }
      &-arrows {
        margin-bottom: 94px;

        @media (max-width: 991px) {
          margin-bottom: 40px;
        }
        button {
          width: 53px;
          height: 53px;
          background: #ffffff;
          border: 1px solid #F2F2F2;
          margin-right: 23px;
          @include transition;

          &:hover {
            background: #F9F9F9;
          }
        }
      }
      &-count {
        display: flex;
        gap: 28px;

        .count-text, .count-all {
          @include customText($color: $grey, $font-size: 2rem, $font-weight: 400, $line-height: 2rem);
        }
      }
    }
  }

  &__slider {

    .slider__image {
      position: relative;
      max-width: 100%;
      height: auto;
      overflow: hidden;


      &-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 30px 50px;
        background: #ffffff;
        @include customText($font-size: 0.75rem, $color: $black);
        @include transition;
        letter-spacing: 2.4px;
        text-transform: uppercase;

        @media (max-width: 756px) {
          padding: 12px 25px;
        }

        &:hover {
          background: #5b5757;
          color: white;
        }
      }
    }
  }
}

//ABOUT
.about {
  margin-top: 120px;
  padding: 0 70px 0 100px;
  background: #FBFBFB;
  display: flex;
  align-items: center;
  column-gap: 30px;

  @media (max-width: 991px) {
    margin-top: 70px;
  }

  @media (max-width: 767px) {
    margin-top: 60px;
  }

  @media (max-width: 1199px) {
    padding: 15px 30px;
  }

  @media (max-width: 991px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  &__img-container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    transform: translateY(30px);

    @media (max-width: 991px) {
      transform: translateY(-50px);
      width: 40%;
    }
  }

  .about__img {
    @media (max-width: 991px) {
      width: 40%;
    }
  }

  &__info {
    max-width: 40%;

    @media (max-width: 1199px) {
      max-width: 45%;
    }

    @media (max-width: 991px) {
      max-width: 85%;
    }

    @media (max-width: 470px) {
      max-width: 100%;
    }

    h2 {
      @include customText($color: $grey, $font-size: 4rem, $line-height: 4rem);
      margin-bottom: 20px;

      @media (max-width: 1199px) {
        @include customText($color: $grey, $font-size: 2.5rem, $line-height: 2.5rem);
      }
    }

    p {
      @include customText;
      margin-bottom: 20px;
    }

    button {
      display: flex;
      align-items: center;
      padding: 30px 65px;
      background: #ffffff;
      @include customText($font-size: 0.75rem, $color: $black, $line-height: 0.75rem);
      @include transition;
      letter-spacing: 2.4px;
      text-transform: uppercase;

      @media (max-width: 1199px) {
        padding: 18px 30px;
      }
    }
  }
}

//TASKS
.tasks {
  margin-top: 150px;

  @media (max-width: 991px) {
    margin-top: 70px;
  }

  @media (max-width: 767px) {
    margin-top: 60px;
  }

  h4 {
    @include customText($color: $grey, $font-size: 4rem,  $line-height: 4rem);

    @media(max-width:470px){
      @include customText($color: $grey, $font-size: 3rem,  $line-height: 3rem);
      margin-bottom: 30px;
    }
  }

  &__container {
    display: flex;

    @media (max-width: 991px) {
      flex-wrap: wrap;
    }

    .tasks__item {
      display: flex;
      width: 50%;
      align-items: center;
      gap: 30px;

      @media (max-width: 991px) {
        width: 100%;
      }

      @media(max-width:470px){
        margin-bottom: 30px;
      }


      h2 {
        @include customText($color: #F2F2F2, $font-size: 200px, $font-weight: 900, $line-height: normal);
        font-family: 'SFPro';

        @media (max-width: 991px) {
          font-size: 150px;
        }

        @media (max-width: 470px) {
          font-size: 80px;
        }
      }

      .tasks__item-text {
        max-width: 430px;
        font-size: 20px;

        @media (max-width: 1120px) {
          font-size: 18px;
        }
      }

      p {
        max-width: 279px;
        @include customText($color: $black, $font-size: 22px, $font-weight: 400, $line-height: 2.4rem);

        @media (max-width: 1120px) {
          font-size: 18px;
          line-height: 1.8rem;
        }
      }

    }

    .tasks__item-right {
      @media (max-width: 991px) {
        justify-content: flex-end;

      }
    }
  }
}

//OUR_PRODUCT
.our_product {
  margin-top: 120px;

  @media (max-width: 991px) {
    margin-top: 70px;
  }

  @media (max-width: 767px) {
    margin-top: 60px;
  }

  h3 {
    margin-bottom: 60px;
    @include customText($color: $grey, $font-size: 4rem, $line-height: 4rem);
  }

  .our_product-container {

    &-up, &-down, .our_product-hidden {

      .img {
        position: relative;
        overflow: hidden;

        @media (max-width: 767px) {
          height: 200px;
        }

        img {
          width: auto;
          height: 100%;
          object-fit: cover;

          @media (max-width: 767px) {
            width: 100%;
            object-position: center center;
          }
        }

        &__hover-container {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          color: rgba(255, 255, 255, 0);
          background: rgba(51, 51, 51, 0);
          @include transition($duration: 1.2s);
          display: flex;
          flex-direction: column;
          justify-content: center;

          @media(max-width:991px){
            background: rgba(51, 51, 51, 0.57);
          }

          .img__hover-wrapper {
            margin: 0 auto;

            @media(max-width:767px){
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          }

          h2 {
            @include customText($color: rgba(255, 255, 255, 0), $font-size: 4rem, $font-weight: 700, $line-height: 1px);
            @include transition($duration: 1s);
            margin-bottom: 8px;

            @media(max-width:991px){
              @include customText($color: rgba(255, 255, 255, 1), $font-size: 2.2rem, $font-weight: 700, $line-height: 2.2rem);
            }

            @media (max-width: 767px) {
              @include customText($color: rgba(255, 255, 255, 1), $font-size: 2rem, $font-weight: 700, $line-height: 2.2rem);
              text-align: center;
            }
          }

          h5 {
            @include customText($color: rgba(255, 255, 255, 0), $font-size: 2rem, $font-weight: 700, $line-height: 0.2rem);
            @include transition($duration: 1s);
            margin-bottom: 8px;

            @media(max-width:991px){
              @include customText($color: rgb(255, 255, 255), $font-size: 1.2rem, $font-weight: 700, $line-height: 1.2rem);
            }

            @media (max-width: 767px) {
              @include customText($color: rgba(255, 255, 255, 1), $font-size: 2rem, $font-weight: 700, $line-height: 2.2rem);
              text-align: center;
            }
          }

          button {
            color: inherit;
            background: transparent;
            display: flex;
            align-items: center;
            padding: 5px;
            border: 1px solid transparent;
            transform: translateX(-5px);
            @include transition($duration: .1s);

            svg {
              margin-left: 12px;
              @include transition($duration: 1.5s);
              fill: rgba(255, 255, 255, 0);
            }

            @media(max-width:991px){
              color: white;
              @include transition($duration: .1s);
              border-color:  white;

              &:active {
                @include transition;
                transform: scale(.96);
              }

              svg {
                fill: rgba(255, 255, 255, 1);
              }
            }
          }
        }

        &:hover {

          .img__hover-container {
            background: rgba(51, 51, 51, 0.57);
            color: #FFFFFF;

            h2 {
              @include customText($color: rgb(255, 255, 255), $font-size: 4rem, $font-weight: 700, $line-height: 4rem);

              @media (max-width: 1199px) {
                @include customText($color: rgb(255, 255, 255), $font-size: 2.4rem, $font-weight: 700, $line-height: 2.4rem);
              }

              @media (max-width: 767px) {
                @include customText($color: rgb(255, 255, 255), $font-size: 1.4rem, $font-weight: 700, $line-height: 1.4rem);
              }
            }

            h5 {
              @include customText($color: rgb(255, 255, 255), $font-size: 2rem, $font-weight: 700, $line-height: 3rem);

              @media (max-width: 1199px) {
                @include customText($color: rgb(255, 255, 255), $font-size: 1.4rem, $font-weight: 700, $line-height: 1.4rem);
              }
            }

            button {
              color: inherit;
              @include transition($duration: .1s);

              &:hover {
                border-color:  silver;
              }

              &:active {
                @include transition;
                transform: scale(.96);
              }

              svg {
                fill: rgba(255, 255, 255, 1);
              }
            }
          }
        }
      }
    }

    &-up {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;

      @media (max-width: 767px) {
        grid-template-columns: repeat(1,90%);
        grid-gap: 15px;
        justify-content: center;
      }

      @media (max-width: 470px) {
        grid-template-columns: repeat(1,100%);
        grid-gap: 15px;
        justify-content: center;
      }
    }

    &-down {
      margin: 30px 0;
      display: grid;
      grid-template-columns: repeat(3,23.5% 41.7% 33%);
      grid-column-gap: 30px;
      overflow: hidden;

      @media (max-width: 767px) {
        grid-template-columns: repeat(1,90%);
        grid-gap: 15px;
        justify-content: center;
        margin: 15px 0;
      }

      @media (max-width: 470px) {
        grid-template-columns: repeat(1,100%);
        grid-gap: 15px;
        justify-content: center;
      }
    }

    .our_product-hidden.hidden {
      display: none;
      overflow: hidden;
      transition: all 1s ease;
    }

    .our_product-hidden {
      transition: all 1s ease;
      width: auto;
      margin: 30px 0;
      display: grid;
      grid-template-columns: repeat(3,23.5% 41.7% 33%);
      grid-column-gap: 30px;
      overflow: hidden;

      @media (max-width: 767px) {
        grid-template-columns: repeat(1,90%);
        grid-gap: 15px;
        justify-content: center;
        margin: 15px 0;
      }

      @media (max-width: 470px) {
        grid-template-columns: repeat(1,100%);
        grid-gap: 15px;
        justify-content: center;
      }
    }

    &-button {
      display: flex;
      justify-content: flex-end;

      @media (max-width: 767px) {
        width: 90%;
        margin: 0 auto;
      }

      button {
        display: flex;
        align-items: center;
        @include customText($color: #FFF, $font-size: 0.75rem, $font-weight: 400, $line-height: 0.75rem);
        letter-spacing: 2.4px;
        text-transform: uppercase;
        background: $black;
        padding: 30px 40px;

        @media (max-width: 991px) {
          padding: 12px 20px;
        }


        svg {
          fill: #FFFFFF;
          margin-left: 12px;
        }

        &:hover {
          background: #0c0c0c;
          opacity: 1;
        }
      }
    }
  }
}

//CONTACTS
.contacts {
  margin-top: 120px;
  margin-bottom: 120px;

  @media (max-width: 991px) {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  @media (max-width: 767px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  h2 {
    @include customText($color: $grey, $font-size: 4rem, $font-weight: 300, $line-height: 4rem);
    margin-bottom: 22px;

    @media(max-width:420px){
      @include customText($color: $grey, $font-size: 3rem, $font-weight: 300, $line-height: 3rem);
    }
  }

  &__container {
    display: flex;
    gap: 30px;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    &-form {
      width: 391px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      position: relative;

      @media (max-width: 767px) {
        order: 2;
        width: 90%;
        margin:  0 auto;
      }

      input, textarea {
        padding: 15px 21px;
        background: #F3F3F3;
        border: none;
        outline: none;
        @include customText($color: #8D8D8D, $font-size: 14px, $font-weight: 400, $line-height: normal);
        letter-spacing: 0.56px;

        &::placeholder {
          @include customText($color: #8D8D8D, $font-size: 14px, $font-weight: 400, $line-height: normal);
          letter-spacing: 0.56px;
        }

        &::placeholder {
          position: relative;
        }
      }


      textarea {
        min-height: 147px;
        resize: none;
      }

      button {
        margin-top: 67px;
        width: 222px;
        height: 71px;
        @include customText($color: #FFF, $font-size: 0.75rem, $font-weight: 400, $line-height: 0.75rem);
        letter-spacing: 2.4px;
        text-transform: uppercase;
        background: $black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        svg {
          fill: #FFFFFF;
        }
      }

      p {
        position: absolute;
        left: 25px;
        bottom: 92px;
        @include customText($color: $black, $font-size: 14px, $font-weight: 400, $line-height: normal);
      }
    }

    &-img {
      flex: 1 1 auto;
      height: 371px;

      @media (max-width: 767px) {
        order: 1;
        height: 150px;
        width: 100%;

        img {
          width: 100%;
          object-position: top center;
        }
      }

      img {
        height: 100% ;
      }
    }
  }
}

//FOOTER
.footer {
  padding: 58px 0 0;
  background: #2C2C2C;

  a {
    @include transition;

    &:hover {
      color: red;
    }
  }

  .container {
    display: flex;
    margin-bottom: 60px;

    @media (max-width: 991px) {
      justify-content: space-between;
    }

    @media (max-width: 867px) {
      flex-wrap: wrap;
    }

    @media (max-width: 640px) {
      row-gap: 40px;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }
  }

  p {
    @include customText($color: #FFF, $font-size: 1rem, $font-weight: 700, $line-height: normal);
    margin-bottom: 25px;
  }

  &__img {
    padding: 0 9.1% 0 0;

    @media (max-width: 991px) {
      padding: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-right: 14.2%;

    @media (max-width: 991px) {
      margin-right: 0;
    }

    @media (max-width: 640px) {
      width: 45% ;
      order: 3;
    }

    @media (max-width: 480px) {
      width: 100%;
      text-align: center;
    }

    li {
      margin-bottom: 16px;
      @include customText($color: #FFF, $font-size: 14px, $font-weight: 500, $line-height: 24px);
      letter-spacing: 0.42px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    margin-right: 6.45%;

    @media (max-width: 991px) {
      margin-right: 0;
    }

    @media (max-width: 640px) {
      width: 45% ;
      order: 4;
    }

    @media (max-width: 480px) {
      width: 100%;
      align-items: center;
    }

    a {
      margin-bottom: 33px;
      @include customText($color: #FFF, $font-size: 14px, $font-weight: 500, $line-height: 24px);
      display: flex;

      svg {
        margin-right: 14px;
      }
    }
  }

  &__social {

    @media (max-width: 867px) {
      width: 50% ;
    }

    @media (max-width: 640px) {
      width: 45% ;
      order: 2;
    }

    @media (max-width: 480px) {
      width: 100%;
      text-align: center;
    }

    &-container {
      display: flex;
      gap: 40px;
      font-size: 20px;
      color: #FFFFFF;

      @media (max-width: 480px) {
        justify-content: center;
      }
    }
  }

  &__info {
    padding: 24px 0;
    text-align: center;
    @include customText($color: rgba(200, 200, 200, 0.50), $font-size: 12px, $font-weight: 400, $line-height: 22px);
    font-family: 'Open Sans';
    border-top: 1px solid rgba(255, 255, 255, 0.35);
  }
}

//MODAL
.modal {
  //position: relative;
  .modal__nav {
    margin-right: 0;
    display: flex;
    justify-content: center;
    padding: 70px 0;
    position: fixed;
    top: -300px;
    left: 0;
    right: 0;
    z-index: 100;
    background: #FFFFFF;
    transition: all 1s ease-in-out;

    @media (max-width: 550px) {
      padding: 40px 0;
    }

    .header__nav-navigation {
      display: flex;
      align-items: center;
      gap: 60px;
      list-style: none;

      @media (max-width: 1199px) {
        gap: 25px;
      }

      @media (max-width: 550px) {
        flex-direction: column;
      }
    }
  }

  .modal__nav.active {
    top: 0;
    transition: all 1.4s ease-in-out;
  }

  .close-modal {
    position: absolute;
    top: 22px;
    right: 32px;
    font-size: 31px;
  }
}

.company__page-wrapper {
  padding: 40px 0 80px;
  position: relative;

  p {
    @include customText($color: $black, $font-size: 1.4rem, $font-weight: 300, $line-height: 2rem);
    text-align: justify;
    max-width: 90%;
    margin: 0 auto;

    @media (max-width:767px){
      @include customText($color: $black, $font-size: 1rem, $font-weight: 300, $line-height: 1.6rem);
    }

    @media (max-width:470px){
      @include customText($color: $black, $font-size: 0.75rem, $font-weight: 300, $line-height: 1.3rem);
    }
  }

  .company-img1 {
    position: absolute;
    top: -24px;
    left: -67px;
    opacity: 0.5;
    z-index: -1;

    @media (max-width:767px){
      opacity: 0.4;
    }

    @media (max-width:470px){
      opacity: 0.2;
    }
  }

  .company-img2 {
    position: absolute;
    top: 140px;
    right: -145px;
    opacity: 0.5;
    z-index: -1;
  }
}

// GALERY.HTML
.galery-page-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 40px 0 5px;

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
}

.go-to-main {
  display: flex;
  justify-content: center;
  padding: 40px 0;

  &-link {
    padding: 15px 25px;
    background: #2C2C2C;
    border: 1px solid black;
    color: #FFFFFF;
    @include  transition;

    &:hover {
      background: #676262;
    }

    &:active{
      transform: scale(.95);
    };
  }
}

//h3 {
//  @include customText($color: #000, $font-size: 1rem, $font-weight: 300, $line-height: 25px);
//}